# http reponse UTF-8 설정
server.servlet.encoding.force-response=true

# thymeleaf 경로 설정
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

# thymeleaf을 수정 하고 저장하면 브라우저에서 새로고침만 해도 바로 반영 될 수 있다.
spring.thymeleaf.cache=false